.reason-set {
  &__wrap {
    @media screen and (max-width: 1200px) {
      max-width: 480px;
      margin-left: auto;
    }
    @media screen and (max-width: 480px) {
      max-width: 375px;
    }
  }

  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  justify-content: center;

  text-align: center;
  &__item {
    min-height: 133px;
    margin: 15px;
    max-width: 170px;
    @media screen and (max-width: 1200px) {
      max-width: 210px;
    }
    @media screen and (max-width: 768px) {
      max-width: 193px;
    }
    @media screen and (max-width: 480px) {
      margin: 10px;
      width: calc((100% / 2) - 30px);
    }
  }
  &__container {
    padding: 20px 20px;
    width: 100%;
    @media screen and (max-width: 1200px) {
      padding: 20px 40px;
    }
    @media screen and (max-width: 768px) {
      padding: 20px 30px;
    }
    @media screen and (max-width: 480px) {
      padding: 10px 10px;
    }

    background-color: #f7f7f7;
  }
  &__title {
    display: flex;
    justify-content: center;

    font-weight: 700;
    font-size: 42px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.05em;
    color: var(--title-black-color);
    margin-bottom: 6px;
    @media screen and (max-width: 480px) {
      font-size: 28px;
      margin-bottom: 4px;
    }
  }
  &__text {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-align: center;
    color: var(--third-text-color);
  }
}
.reason-set__item:nth-child(2n) {
  margin-top: 50px;
  @media screen and (max-width: 480px) {
    margin-top: 30px;
  }
}
.reason-set__title::after {
  content: "+";

  font-weight: 600;
  font-size: 16px;
  line-height: 1.37;
  text-align: center;
  color: var(--accent-color);
}
